DD =
 
[0.313*cos(q2) - 0.07121*cos(q1) - 0.1535*cos(q3) - 0.004806*cos(q1)*cos(q2) - 0.005222*cos(q1)*cos(q3) + 0.1196*cos(q2)*cos(q3) + 0.004806*sin(q1)*sin(q2) + 0.005222*sin(q1)*sin(q3) - 0.1196*sin(q2)*sin(q3) + 0.08446*cos(q1)^2 - 0.2754*cos(q2)^2 + 0.04865*cos(q3)^2 + 0.07113, 0.351*cos(q1) - 0.5131*cos(q2) + 0.06734*cos(q3) + 0.004588*cos(q1)*cos(q2) - 0.02824*cos(q1)*cos(q3) + 0.1684*cos(q2)*cos(q3) - 0.004588*sin(q1)*sin(q2) + 0.02824*sin(q1)*sin(q3) - 0.1684*sin(q2)*sin(q3) - 0.2541*cos(q1)^2 + 0.2302*cos(q2)^2 - 0.1308*cos(q3)^2 + 0.07737, 0.06925*cos(q1) + 0.08977*cos(q2) + 0.1038*cos(q3) - 0.08491*cos(q1)*cos(q2) - 0.01819*cos(q1)*cos(q3) - 0.0651*cos(q2)*cos(q3) + 0.08491*sin(q1)*sin(q2) + 0.01819*sin(q1)*sin(q3) + 0.0651*sin(q2)*sin(q3) + 0.02131*cos(q1)^2 - 0.1978*cos(q2)^2 - 0.006012*cos(q3)^2 + 0.09123]
[       0.1009*cos(q3) - 0.1769*cos(q2) - 0.1219*cos(q1) + 0.04195*cos(q1)*cos(q2) + 0.0266*cos(q1)*cos(q3) - 0.0296*cos(q2)*cos(q3) - 0.04195*sin(q1)*sin(q2) - 0.0266*sin(q1)*sin(q3) + 0.0296*sin(q2)*sin(q3) + 0.07483*cos(q1)^2 + 0.3362*cos(q2)^2 - 0.07137*cos(q3)^2 - 0.1698,     0.5451*cos(q2) - 0.243*cos(q1) - 0.2878*cos(q3) - 0.1491*cos(q1)*cos(q2) - 0.01591*cos(q1)*cos(q3) + 0.1159*cos(q2)*cos(q3) + 0.1491*sin(q1)*sin(q2) + 0.01591*sin(q1)*sin(q3) - 0.1159*sin(q2)*sin(q3) + 0.1445*cos(q1)^2 + 0.07719*cos(q2)^2 + 0.01769*cos(q3)^2 - 0.1197,    0.6111*cos(q2) - 0.6556*cos(q1) - 0.1289*cos(q3) - 0.01858*cos(q1)*cos(q2) - 0.01972*cos(q1)*cos(q3) + 0.07547*cos(q2)*cos(q3) + 0.01858*sin(q1)*sin(q2) + 0.01972*sin(q1)*sin(q3) - 0.07547*sin(q2)*sin(q3) + 0.3585*cos(q1)^2 - 0.1427*cos(q2)^2 + 0.01173*cos(q3)^2 - 0.1137]
[0.0102*cos(q1) - 0.1919*cos(q2) + 0.1881*cos(q3) + 0.002304*cos(q1)*cos(q2) + 0.02171*cos(q1)*cos(q3) - 0.04426*cos(q2)*cos(q3) - 0.002305*sin(q1)*sin(q2) - 0.02171*sin(q1)*sin(q3) + 0.04426*sin(q2)*sin(q3) + 0.006648*cos(q1)^2 + 0.1417*cos(q2)^2 - 0.1152*cos(q3)^2 - 0.01658, 0.5322*cos(q2) - 0.3586*cos(q1) - 0.183*cos(q3) + 0.008965*cos(q1)*cos(q2) + 0.01332*cos(q1)*cos(q3) - 0.0171*cos(q2)*cos(q3) - 0.008965*sin(q1)*sin(q2) - 0.01332*sin(q1)*sin(q3) + 0.0171*sin(q2)*sin(q3) + 0.1714*cos(q1)^2 - 0.245*cos(q2)^2 + 0.07267*cos(q3)^2 + 0.000481,     0.2996*cos(q2) - 0.2744*cos(q1) + 0.004594*cos(q3) - 0.0231*cos(q1)*cos(q2) - 0.03075*cos(q1)*cos(q3) + 0.05421*cos(q2)*cos(q3) + 0.0231*sin(q1)*sin(q2) + 0.03075*sin(q1)*sin(q3) - 0.05421*sin(q2)*sin(q3) + 0.1631*cos(q1)^2 - 0.05661*cos(q2)^2 - 0.04651*cos(q3)^2 - 0.03]
 
 
HH =
 
          1.787*sign(q1d) + 0.0331*sign(q2d) + 0.02827*sign(q3d) + 0.1392*q1d^2*sin(q1) + 0.1527*q1d^2*sin(q2) - 0.005533*q2d^2*sin(q1) + 0.03553*q1d^2*sin(q3) + 0.4023*q2d^2*sin(q2) + 0.09382*q3d^2*sin(q1) + 0.2266*q2d^2*sin(q3) - 0.01056*q3d^2*sin(q2) + 0.04455*q3d^2*sin(q3) - 0.2129*q1d*q2d*sin(q1) + 0.3237*q1d*q2d*sin(q2) + 0.03066*q1d*q3d*sin(q1) - 0.0632*q1d*q2d*sin(q3) - 0.2387*q1d*q3d*sin(q2) + 0.05361*q2d*q3d*sin(q1) - 0.09468*q1d*q3d*sin(q3) - 0.4193*q2d*q3d*sin(q2) - 0.1699*q2d*q3d*sin(q3)
             0.05996*sign(q1d) + 1.88*sign(q2d) + 0.1093*sign(q3d) + 0.01176*q1d^2*sin(q1) - 0.01432*q1d^2*sin(q2) - 0.1325*q2d^2*sin(q1) + 0.04421*q1d^2*sin(q3) + 1.844*q2d^2*sin(q2) - 0.01402*q3d^2*sin(q1) + 0.2347*q2d^2*sin(q3) + 0.1787*q3d^2*sin(q2) + 0.01533*q3d^2*sin(q3) - 0.1246*q1d*q2d*sin(q1) + 0.454*q1d*q2d*sin(q2) - 0.05994*q1d*q3d*sin(q1) + 0.1272*q1d*q2d*sin(q3) + 0.05398*q1d*q3d*sin(q2) - 0.2103*q2d*q3d*sin(q1) + 0.006023*q1d*q3d*sin(q3) + 0.1722*q2d*q3d*sin(q2) + 0.0109*q2d*q3d*sin(q3)
0.04507*sign(q1d) - 0.05508*sign(q2d) + 1.805*sign(q3d) - 0.009459*q1d^2*sin(q1) - 0.06428*q1d^2*sin(q2) + 0.0459*q2d^2*sin(q1) + 0.0009986*q1d^2*sin(q3) + 0.06769*q2d^2*sin(q2) - 0.02044*q3d^2*sin(q1) - 0.1151*q2d^2*sin(q3) - 0.06321*q3d^2*sin(q2) - 0.001739*q3d^2*sin(q3) - 0.01097*q1d*q2d*sin(q1) + 0.01271*q1d*q2d*sin(q2) + 0.07224*q1d*q3d*sin(q1) + 0.02922*q1d*q2d*sin(q3) + 0.1109*q1d*q3d*sin(q2) - 0.2246*q2d*q3d*sin(q1) + 0.01302*q1d*q3d*sin(q3) + 0.01503*q2d*q3d*sin(q2) - 0.08105*q2d*q3d*sin(q3)
 
 
GG =
 
0.3148*cos(q1)*cos(q2) + 0.1404*cos(q1)*cos(q3) - 0.6904*cos(q2)*cos(q3) - 0.3148*sin(q1)*sin(q2) - 0.1404*sin(q1)*sin(q3) + 0.6904*sin(q2)*sin(q3) - 0.3032*cos(q1)^2 + 1.097*cos(q2)^2 + 0.01354*cos(q3)^2 - 0.4039
          3.312*cos(q1)*cos(q2) + 0.571*cos(q1)*cos(q3) - 4.913*cos(q2)*cos(q3) - 3.312*sin(q1)*sin(q2) - 0.571*sin(q1)*sin(q3) + 4.913*sin(q2)*sin(q3) - 2.968*cos(q1)^2 - 6.896*cos(q2)^2 - 4.913*cos(q3)^2 + 7.388
      1.459*cos(q1)*cos(q2) + 0.1529*cos(q1)*cos(q3) - 10.68*cos(q2)*cos(q3) - 1.459*sin(q1)*sin(q2) - 0.1529*sin(q1)*sin(q3) + 10.68*sin(q2)*sin(q3) - 1.436*cos(q1)^2 - 2.238*cos(q2)^2 + 0.05602*cos(q3)^2 + 1.809
 
